# xyt-zuul-architecture

./: pom.xml
src/main/java/com/xyt/zuul/: ZuulArchitectureApplication.java
src/main/java/com/xyt/zuul/apicontrol/: IpBaseController.java  MyOperatorControl.java
src/main/java/com/xyt/zuul/config/: DruidDataSourceAutoConfigure.java  PageHelperConfiguration.java  Swagger2.java  ZuulConfig.java
src/main/java/com/xyt/zuul/dao/: IpBaseMapper.java  RibbonFilterContext.java
src/main/java/com/xyt/zuul/filter/: AccessTokenFilter.java
src/main/java/com/xyt/zuul/model/: ReturnModel.java  TokenClass.java
src/main/java/com/xyt/zuul/myclass/: IsCheckWhitePath.java  MyBlackNameList.java  MyDomainList.java  MyNameList.java  MyWhiteNameList.java  OperateTypeClass.java
src/main/java/com/xyt/zuul/myenum/: EnumClass.java
src/main/java/com/xyt/zuul/service/: IpService.java
src/main/java/com/xyt/zuul/service/impl/: IpServiceImpl.java
src/main/java/com/xyt/zuul/unit/: CheckAccessTokenClass.java  RedisOperator.java  ZuulToolClass.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/xyt/zuul/: ZuulArchitectureApplicationTests.java
